C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\tg-bot-casino.exe
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\tg-bot-casino.deps.json
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\tg-bot-casino.runtimeconfig.json
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\tg-bot-casino.dll
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\tg-bot-casino.pdb
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.csproj.AssemblyReference.cache
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.AssemblyInfoInputs.cache
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.AssemblyInfo.cs
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.csproj.CoreCompileInputs.cache
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.csproj.CopyComplete
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.dll
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\refint\tg-bot-casino.dll
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.pdb
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\tg-bot-casino.genruntimeconfig.cache
C:\Users\IS22-11\source\repos\tg-bot-casino\tg-bot-casino\obj\Debug\net8.0\ref\tg-bot-casino.dll
